* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(90px, 90px) auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "header header"
                         "menu container";
    transition: all .3s ease;
}

.container.active {
    grid-template-columns: minmax(300px, 18%) auto;
}

/*---------------- HEADER ----------------*/
.header {
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    grid-template-areas: "logo space icono";
    background: #1f53c5;
    color: white;
}

.header .contenedor-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header .contenedor-logo .boton-menu {
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header .contenedor-logo .boton-menu:hover {
    background: #e5e5e5;
}

.header .contenedor-logo .logo {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    position: relative;
    top: 2px;
}

.header .botones-header {
    grid-area: icono;
    display: flex;
    align-items: center;
}

.header .botones-header button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 30px;
    padding: 7px 12px;
    border-radius: 100px;
    color: black;
    margin-right: 20px;
    cursor: pointer;
}

.header .botones-header button:hover {
    background: #e5e5e5;
}

/*---------------- MENU LATERAL ----------------*/
.menu-lateral {
    grid-area: menu;
    background: white;
    overflow: hidden;
}

.menu-lateral a {
    display: block;
    padding: 15px 35px;
    color: #000;
}

.menu-lateral a:hover {
    background: #e5e5e5;
}

.menu-lateral a.active {
    background: #e5e5e5;
    font-weight: bold;
}

.menu-lateral .fas {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}

.menu-lateral a.active .fas {
    color: #1f53c5;
}

/*--------------------- CONTENIDO PRINCIPAL --------------------*/
.main {
    grid-area: container;
    background: #f9f9f9;
    padding: 40px;
}

.main .titulo{
    margin-bottom: 22px;
}

.main .grid-notas {
    display: grid;
    gap: 40px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.main .grid-notas .vistas {
    width: 100%;
    display: block;
}

.main .grid-notas .vistas img {
    width: 100%;
}

/*--------------------- PANTALLAS --------------------*/
@media screen and (max-width: 1200px) {
    .main .grid-notas {
        grid-template-columns: repeat(3, 1fr);
    }

    .header .contenedor-logo .logo span {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .main .grid-notas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-rows: auto;
    }

    .header {
        padding: 20px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-template-areas: "logo icono"
                             "space space";
    }
}

@media screen and (max-width: 576px) {
    .main .grid-notas {
        grid-template-columns: 1fr;
    }
}